{
  "name": "news_crawler",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "cron": "^4.3.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "openai": "^4.96.0",
    "pg": "^8.14.1",
    "puppeteer": "^24.6.1",
    "vue": "^3.5.13",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
